
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta 3="" all="" and="" based="" blikvm="" cm4,="" comes="" content="Open and cost-effective " different="" hat="" in="" ip".="" kvm="" models,="" name="description" on="" over="" pcie,="" pi."="" raspberry=""/>
<meta content="Thomas Von" name="author"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-8.5.10" name="generator"/>
<title>BliKVM v3 HAT导览 - BLIKVM 用户手册</title>
<link href="../assets/stylesheets/main.472b142f.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.08040f6c.min.css" rel="stylesheet"/>
<style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2.5 7.775V2.75a.25.25 0 0 1 .25-.25h5.025a.25.25 0 0 1 .177.073l6.25 6.25a.25.25 0 0 1 0 .354l-5.025 5.025a.25.25 0 0 1-.354 0l-6.25-6.25a.25.25 0 0 1-.073-.177zm-1.5 0V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 0 1 0 2.474l-5.026 5.026a1.75 1.75 0 0 1-2.474 0l-6.25-6.25A1.75 1.75 0 0 1 1 7.775zM6 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/></svg>');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2.5 1.75a.25.25 0 0 1 .25-.25h8.5a.25.25 0 0 1 .25.25v7.736a.75.75 0 1 0 1.5 0V1.75A1.75 1.75 0 0 0 11.25 0h-8.5A1.75 1.75 0 0 0 1 1.75v11.5c0 .966.784 1.75 1.75 1.75h3.17a.75.75 0 0 0 0-1.5H2.75a.25.25 0 0 1-.25-.25V1.75zM4.75 4a.75.75 0 0 0 0 1.5h4.5a.75.75 0 0 0 0-1.5h-4.5zM4 7.75A.75.75 0 0 1 4.75 7h2a.75.75 0 0 1 0 1.5h-2A.75.75 0 0 1 4 7.75zm11.774 3.537a.75.75 0 0 0-1.048-1.074L10.7 14.145 9.281 12.72a.75.75 0 0 0-1.062 1.058l1.943 1.95a.75.75 0 0 0 1.055.008l4.557-4.45z"/></svg>');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm6.5-.25A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75zM8 6a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/></svg>');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M3.499.75a.75.75 0 0 1 1.5 0v.996C5.9 2.903 6.793 3.65 7.662 4.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873 10.794-.045 12.622.26 14.408.558 16 1.94 16 4.25c0 1.278-.954 2.575-2.44 2.734l.146.508.065.22c.203.701.412 1.455.476 2.226.142 1.707-.4 3.03-1.487 3.898C11.714 14.671 10.27 15 8.75 15h-6a.75.75 0 0 1 0-1.5h1.376a4.489 4.489 0 0 1-.563-1.191 3.833 3.833 0 0 1-.05-2.063 4.636 4.636 0 0 1-2.025-.293.75.75 0 1 1 .525-1.406c1.357.507 2.376-.006 2.698-.318l.009-.01a.748.748 0 0 1 1.06 0 .75.75 0 0 1-.012 1.074c-.912.92-.992 1.835-.768 2.586.221.74.745 1.337 1.196 1.621H8.75c1.343 0 2.398-.296 3.074-.836.635-.507 1.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.404 2.404 0 0 1-.507-.441 3.063 3.063 0 0 1-.633-1.248.75.75 0 0 1 1.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738 0 1.25-.615 1.25-1.25 0-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706 1.345-.46.92-.27 1.774.019 3.062l.042.19a.753.753 0 0 1 .01.05c.348.443.666.949.94 1.553a.75.75 0 1 1-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768a85.08 85.08 0 0 0-.317-.265c-.814-.68-1.75-1.462-2.692-2.619a3.74 3.74 0 0 0-1.023.88c-.406.495-.663 1.036-.722 1.508.116.122.306.21.591.239.388.038.797-.06 1.032-.19a.75.75 0 0 1 .728 1.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75 5.677V5.5c0-.984.48-1.94 1.077-2.664.46-.559 1.05-1.055 1.673-1.353V.75z"/></svg>');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.75.75 0 0 1 1.06-1.06L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0z"/></svg>');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm9 3a1 1 0 1 1-2 0 1 1 0 0 1 2 0zM6.92 6.085c.081-.16.19-.299.34-.398.145-.097.371-.187.74-.187.28 0 .553.087.738.225A.613.613 0 0 1 9 6.25c0 .177-.04.264-.077.318a.956.956 0 0 1-.277.245c-.076.051-.158.1-.258.161l-.007.004a7.728 7.728 0 0 0-.313.195 2.416 2.416 0 0 0-.692.661.75.75 0 0 0 1.248.832.956.956 0 0 1 .276-.245 6.3 6.3 0 0 1 .26-.16l.006-.004c.093-.057.204-.123.313-.195.222-.149.487-.355.692-.662.214-.32.329-.702.329-1.15 0-.76-.36-1.348-.863-1.725A2.76 2.76 0 0 0 8 4c-.631 0-1.155.16-1.572.438-.413.276-.68.638-.849.977a.75.75 0 1 0 1.342.67z"/></svg>');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575L6.457 1.047zM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm-.25-5.25a.75.75 0 0 0-1.5 0v2.5a.75.75 0 0 0 1.5 0v-2.5z"/></svg>');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M3.404 12.596a6.5 6.5 0 1 1 9.192-9.192 6.5 6.5 0 0 1-9.192 9.192zM2.344 2.343a8 8 0 1 0 11.313 11.314A8 8 0 0 0 2.343 2.343zM6.03 4.97a.75.75 0 0 0-1.06 1.06L6.94 8 4.97 9.97a.75.75 0 1 0 1.06 1.06L8 9.06l1.97 1.97a.75.75 0 1 0 1.06-1.06L9.06 8l1.97-1.97a.75.75 0 1 0-1.06-1.06L8 6.94 6.03 4.97z"/></svg>');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M10.561 1.5a.016.016 0 0 0-.01.004L3.286 8.571A.25.25 0 0 0 3.462 9H6.75a.75.75 0 0 1 .694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0 0 12.538 7H9.25a.75.75 0 0 1-.683-1.06l2.008-4.418.003-.006a.02.02 0 0 0-.004-.009.02.02 0 0 0-.006-.006L10.56 1.5zM9.504.43a1.516 1.516 0 0 1 2.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.25 1.25 0 0 1-.871.354h-.302a1.25 1.25 0 0 1-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004L9.503.429z"/></svg>');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4.72.22a.75.75 0 0 1 1.06 0l1 .999a3.492 3.492 0 0 1 2.441 0l.999-1a.75.75 0 1 1 1.06 1.061l-.775.776c.616.63.995 1.493.995 2.444v.327c0 .1-.009.197-.025.292.408.14.764.392 1.029.722l1.968-.787a.75.75 0 0 1 .556 1.392L13 7.258V9h2.25a.75.75 0 0 1 0 1.5H13v.5c0 .409-.049.806-.141 1.186l2.17.868a.75.75 0 0 1-.557 1.392l-2.184-.873A4.997 4.997 0 0 1 8 16a4.997 4.997 0 0 1-4.288-2.427l-2.183.873a.75.75 0 0 1-.558-1.392l2.17-.868A5.013 5.013 0 0 1 3 11v-.5H.75a.75.75 0 0 1 0-1.5H3V7.258L.971 6.446a.75.75 0 0 1 .558-1.392l1.967.787c.265-.33.62-.583 1.03-.722a1.684 1.684 0 0 1-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72 1.28a.75.75 0 0 1 0-1.06zM6.173 5h3.654A.173.173 0 0 0 10 4.827V4.5a2 2 0 1 0-4 0v.327c0 .096.077.173.173.173zM5.25 6.5a.75.75 0 0 0-.75.75V11a3.5 3.5 0 1 0 7 0V7.25a.75.75 0 0 0-.75-.75h-5.5z"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M5 5.782V2.5h-.25a.75.75 0 0 1 0-1.5h6.5a.75.75 0 0 1 0 1.5H11v3.282l3.666 5.76C15.619 13.04 14.543 15 12.767 15H3.233c-1.776 0-2.852-1.96-1.899-3.458L5 5.782zM9.5 2.5h-3V6a.75.75 0 0 1-.117.403L4.73 9h6.54L9.617 6.403A.75.75 0 0 1 9.5 6V2.5zm-6.9 9.847L3.775 10.5h8.45l1.175 1.847a.75.75 0 0 1-.633 1.153H3.233a.75.75 0 0 1-.633-1.153z"/></svg>');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.75 2.5a.75.75 0 0 0 0 1.5h10.5a.75.75 0 0 0 0-1.5H1.75zm4 5a.75.75 0 0 0 0 1.5h8.5a.75.75 0 0 0 0-1.5h-8.5zm0 5a.75.75 0 0 0 0 1.5h8.5a.75.75 0 0 0 0-1.5h-8.5zM2.5 7.75a.75.75 0 0 0-1.5 0v6a.75.75 0 0 0 1.5 0v-6z"/></svg>');}</style>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="None" data-md-color-primary="None" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#blikvm-hat">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="BLIKVM 用户手册" class="md-header__button md-logo" data-md-component="logo" href="https://www.blicube.com" title="BLIKVM 用户手册">
<img alt="logo" src="../assets/images/logo.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            BLIKVM 用户手册
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              BliKVM v3 HAT导览
            
          </span>
</div>
</div>
</div>
<div class="md-header__option">
<div class="md-select">
<button aria-label="Select language" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="/blikvm/en/" hreflang="en">
                    English
                  </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="/blikvm/zh/" hreflang="zh">
                    中文
                  </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<a aria-label="Share" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="Share">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"></path></svg>
</a>
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/ThomasVon2021/blikvm-site" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    blikvm-site
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="BLIKVM 用户手册" class="md-nav__button md-logo" data-md-component="logo" href="https://www.blicube.com" title="BLIKVM 用户手册">
<img alt="logo" src="../assets/images/logo.png"/>
</a>
    BLIKVM 用户手册
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/ThomasVon2021/blikvm-site" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    blikvm-site
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" id="__nav_1" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="..">设备指南</a>
<label for="__nav_1">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="设备指南" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
          设备指南
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../BliKVM-v4-guide/">
        BliKVM v4 Allwinner导览
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          BliKVM v3 HAT导览
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        BliKVM v3 HAT导览
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
    介绍
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
    安装要求
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
    功能
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
    基础设置
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
    性能参数
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
    配件
  </a>
<nav aria-label="配件" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#atx">
    ATX模块
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#usbpwr">
    USB/PWR 分电板
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#hdmi">
    HDMI模拟器
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
    金属外壳
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#list">
    List
  </a>
<nav aria-label="List" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#product-list">
    Product List
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
    用户需要准备设备的清单
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
    购买链接
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../BLIKVM-PCIE-guide-zh/">
        BliKVM v2 PCIe导览
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../BLIKVM-CM4-guide/">
        BliKVM v1 CM4导览
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../bliswitch-v2-guide/">
        BliSwitch v2 (8通道)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../bliswitch-v1-guide/">
        BliSwitch v1 (4通道)
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2">
          快速开始
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="快速开始" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          快速开始
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../first_steps/">
        第一步
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../auth/">
        认证和2FA
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../faq/">
        常见问题解答
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../flashing_os/">
        烧录镜像
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
          网络
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="网络" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          网络
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3_1" id="__nav_3_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_1">
          公网访问
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="公网访问" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_1">
<span class="md-nav__icon md-icon"></span>
          公网访问
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../port-forwarding/">
        端口转发
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../tailscale/">
        Tailscale VPN
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../zerotier/">
        Zerotier VPN
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../wireguard/">
        WireGuard VPN
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../cloudflare-tunnels/">
        Cloudflare 隧道
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../static_ip/">
        设置静态IP
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../wifi/">
        Wifi配置
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../https/">
        加密证书
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4">
          视频
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="视频" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          视频
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../video-modes/">
        视频模式
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../webrtc/">
        WebRTC 配置
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../edid/">
        HDMI EDID设置
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../hdmi-passthrough/">
        HDMI环出
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5">
          功能说明
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="功能说明" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          功能说明
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../update/">
        更新软件
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../hid/">
        视频&amp;键鼠
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../rtc/">
        RTC时钟
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../OLED-display/">
        OLED显示器
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Expand_Filesystem/">
        存储卡扩容
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../msd/">
        U盘驱动
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../serial_over_usb/">
        串口终端
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../wake-on-lan/">
        Wake-on-LAN
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../ssh/">
        SSH终端
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../security.md">
        安全
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_6" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6">
          安装说明
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="安装说明" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          安装说明
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../BLIHAT-Installation/">
        v3 HAT安装说明
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../BLIKVM-PCIe-installation-zh/">
        v2 PCIe安装说明
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_7" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7">
          配件手册
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="配件手册" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
          配件手册
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../atx-guide/">
        ATX用户手册
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../hdmi-csi-i2s/">
        HDMI转CSI &amp; Audio模块用户手册
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../usb-splitter-guide/">
        USB一分二用户手册
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_8" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8">
          开发者
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="开发者" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
          开发者
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../make-image/">
        制作镜像
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../modify_pikvm_image/">
        配置PiKVM OS
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../dev_api/">
        http API
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
    介绍
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
    安装要求
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
    功能
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
    基础设置
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
    性能参数
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
    配件
  </a>
<nav aria-label="配件" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#atx">
    ATX模块
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#usbpwr">
    USB/PWR 分电板
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#hdmi">
    HDMI模拟器
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
    金属外壳
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#list">
    List
  </a>
<nav aria-label="List" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#product-list">
    Product List
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
    用户需要准备设备的清单
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
    购买链接
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/ThomasVon2021/blikvm-site/edit/master/docs/zh/BLIKVM-HAT-guide.md" title="Edit this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"></path></svg>
</a>
<h1 id="blikvm-hat">BliKVM Hat 使用说明</h1>
<h2 id="_1"><strong>介绍</strong></h2>
<div class="admonition info">
<p class="admonition-title">BliKVM Hat 360度 视频</p>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/SdpmMojDbGA" title="YouTube video player" width="560"></iframe></p>
</div>
<p>BliKVM Hat版本是基于树莓派4B制作的一款硬件，用于KVM Over IP。Hat关键功能包括HDMI视频捕获、ATX控制、PoE供电、OLED屏幕显示、RTC时钟。
Hat配有金属外壳，用于保护和散热。Hat可以被安装到1U的机架。同时支持blikvm镜像和pikvm镜像。</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/images/BLIKVM-HAT/case.png"><img alt="Image title" src="../assets/images/BLIKVM-HAT/case.png" width="300"/></a></p>
<h2 id="_2"><strong>安装要求</strong></h2>
<div class="admonition note">
<p class="admonition-title">如果你购买的只是一个Hat，你还需要下面设备</p>
<ul>
<li>树莓派4B，1GB RAM或者更多</li>
<li>MicroSD card (推荐最少16Gb, class 10).</li>
<li>HDMI 线缆.</li>
<li>网线 (用于Hat和ATX的连接).</li>
<li>电源适配器和线缆(5.1V 3A USB-C).</li>
</ul>
</div>
<h2 id="_3">功能</h2>
<ul>
<li><strong>视频捕获</strong> (HDMI,最高支持1080P@50Hz输入)</li>
<li><strong>键盘转发</strong></li>
<li><strong>鼠标转发</strong></li>
<li><strong>虚拟U盘(重装系统)</strong></li>
<li><strong>ATX</strong> 使用 ATX 功能控制服务器电源</li>
<li><strong>全屏模式</strong></li>
<li>通过 <strong>Web UI</strong> 访问</li>
<li>支持 <strong>多语言</strong> 切换</li>
<li>支持<strong>PoE</strong>供电</li>
<li>支持串口终端</li>
<li><strong>OLED</strong> 屏幕</li>
<li><strong>实时时钟 (RTC)</strong> </li>
<li>PWM风扇</li>
</ul>
<h2 id="_4"><strong>基础设置</strong></h2>
<p><strong>1.</strong> <a href="../flashing_os/">烧录镜像</a> </p>
<p><strong>2.组装Hat</strong> 参考下面的视频说明或者参考<a href="../BLIHAT-Installation/">图文说明</a>:</p>
<details class="info">
<summary>Hat 视频安装导览: 手把手教你如何组装Hat到树莓派上</summary>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/FaZBQUA7rAM" title="YouTube video player" width="560"></iframe></p>
</details>
<p><strong>3.</strong> 安装<strong>ATX</strong>模块</p>
<div class="admonition info">
<p class="admonition-title">ATX模块配有一个全高或者半高的PCIe挡板，你可以根据需求选择安装</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/images/BLIKVM-HAT/hat-install/IMG_8366.JPG"><img alt="IMG_8366" src="../assets/images/BLIKVM-HAT/hat-install/IMG_8366.JPG" width="300"/></a>
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/images/BLIKVM-HAT/hat-install/IMG_8367.JPG"><img alt="IMG_8367" src="../assets/images/BLIKVM-HAT/hat-install/IMG_8367.JPG" width="300"/></a></p>
</div>
<div class="admonition info">
<p class="admonition-title">使用杜邦线连接ATX模块和机箱里的主板，ATX模块上都有清晰的引脚定义方便你连接</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/images/BLIKVM-HAT/hat-install/IMG_8368.JPG"><img alt="IMG_8368" src="../assets/images/BLIKVM-HAT/hat-install/IMG_8368.JPG" width="300"/></a>
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/images/BLIKVM-HAT/hat-install/IMG_8369.JPG"><img alt="IMG_8369" src="../assets/images/BLIKVM-HAT/hat-install/IMG_8369.JPG" width="300"/></a></p>
</div>
<div class="admonition info">
<p class="admonition-title">将ATX模块安装到机箱外壳上</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/images/BLIKVM-HAT/hat-install/IMG_8370.JPG"><img alt="IMG_8370" src="../assets/images/BLIKVM-HAT/hat-install/IMG_8370.JPG" width="300"/></a></p>
</div>
<div class="admonition info">
<p class="admonition-title">使用RJ45的网线连接ATX和Hat</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/images/BLIKVM-HAT/hat-install/004d8da8059a57b87d2d40ce70174e7.png"><img alt="004d8da8059a57b87d2d40ce70174e7" src="../assets/images/BLIKVM-HAT/hat-install/004d8da8059a57b87d2d40ce70174e7.png" width="300"/></a></p>
</div>
<p><strong>4.</strong> 连接HDMI线缆</p>
<div class="admonition info">
<p class="admonition-title">使用HDMI线缆，将被控电脑的HDMI和Hat的HDMI IN端口连接。HDMI模拟器不是必须使用的，当你的电脑不能正确输出画面时，可以尝试使用HDMI模拟器来校正电脑的HDMI输出</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/images/BLIKVM-HAT/hat-install/30c484ad28e149b703ccc74c09e52db.png"><img alt="30c484ad28e149b703ccc74c09e52db" src="../assets/images/BLIKVM-HAT/hat-install/30c484ad28e149b703ccc74c09e52db.png" width="300"/></a>
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/images/BLIKVM-HAT/hat-install/IMG_8373.JPG"><img alt="IMG_8373" src="../assets/images/BLIKVM-HAT/hat-install/IMG_8373.JPG" width="300"/></a></p>
</div>
<p><strong>5.</strong> 安装USB线缆</p>
<div class="admonition info">
<p class="admonition-title">请注意这里使用USB分电板不是必须的，如果你使用PoE供电不需要使用此模块，如果你需要使用USB供电则需要。通过USB-C线连接树莓派4B的TYPE-C口到分电板的RPI4端口</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/images/BLIKVM-HAT/hat-install/IMG_8374.JPG"><img alt="IMG_8374" src="../assets/images/BLIKVM-HAT/hat-install/IMG_8374.JPG" width="300"/></a>
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/images/BLIKVM-HAT/hat-install/IMG_8375.JPG"><img alt="IMG_8375" src="../assets/images/BLIKVM-HAT/hat-install/IMG_8375.JPG" width="300"/></a></p>
</div>
<div class="admonition info">
<p class="admonition-title">连接分电板上的USB端口到被控电脑</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/images/BLIKVM-HAT/hat-install/IMG_8376.JPG"><img alt="IMG_8376" src="../assets/images/BLIKVM-HAT/hat-install/IMG_8376.JPG" width="300"/></a></p>
</div>
<div class="admonition warning">
<p class="admonition-title">当使用PoE供电时，请注意不需要在使用USB供电设备。当不使用PoE供电时，推荐使用5V/3A的电源适配器到分电板的PWR端口</p>
</div>
<p><strong>6.</strong> 测试</p>
<div class="admonition info">
<p class="admonition-title">图中通过PoE供电，Hat通过网线连接到网络中</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/images/BLIKVM-HAT/hat-install/IMG_8377.JPG"><img alt="IMG_8377" src="../assets/images/BLIKVM-HAT/hat-install/IMG_8377.JPG" width="300"/></a></p>
</div>
<div class="admonition info">
<p class="admonition-title">OLED屏幕将会正常显示设备的工作状态，包括设备的IP地址</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/images/BLIKVM-HAT/hat-install/IMG_8379.JPG"><img alt="IMG_8379" src="../assets/images/BLIKVM-HAT/hat-install/IMG_8379.JPG" width="300"/></a></p>
</div>
<div class="admonition info">
<p class="admonition-title">打开浏览器，输入设备的IP地址，即可打开控制的WEB界面，现在去使用它吧！</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/images/BLIKVM-HAT/hat-install/image-20220621174207504.png"><img alt="image-20220621174207504" src="../assets/images/BLIKVM-HAT/hat-install/image-20220621174207504.png" width="300"/></a></p>
</div>
<h2 id="_5"><strong>性能参数</strong></h2>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/images/BLIKVM-HAT/specification.png"><img alt="Image title" src="../assets/images/BLIKVM-HAT/specification.png" width="600"/></a></p>
<details class="note">
<summary><strong>HDMI 输入</strong></summary>
<p>使用Toshiba TC358743为HDMI转换的主芯片，同时支持视频和声音的采集，支持视频最高输入为1080P50Hz.解决了HDMI反向供电问题。</p>
</details>
<details class="note">
<summary><strong>CN-ATX</strong></summary>
<p>CN-ATX接口通过网线连接ATX模块，用来控制被控电脑的开机、关机、和重启操作。</p>
</details>
<details class="note">
<summary><strong>显示屏</strong></summary>
<p>配有白色的显示屏，分辨率为128x32，使用芯片为SSD1306。显示屏会显示如温度、IP地址等树莓派的信息。</p>
</details>
<details class="note">
<summary><strong>PoE</strong></summary>
<ul>
<li><strong>标准:</strong> IEEE 802.3af PoE</li>
<li><strong>输入电压:</strong> 37-57 V DC</li>
<li><strong>输出电压:</strong> 5 V DC/2.4 A</li>
<li>使用PoE模块供电，需要将Hat上的PoE的引脚使用跳线帽短接。</li>
</ul>
</details>
<details class="note">
<summary><strong>风扇</strong></summary>
<p>风扇默认使用树莓派上的GPIO12控制。</p>
</details>
<details class="note">
<summary><strong>RTC时钟</strong></summary>
<p>RTC时钟主芯片为PCF8563，通过I2C和树莓派连接。启用RTC时钟工作的纽扣电池安装位置在HDMI-IN模块的下面。</p>
</details>
<h2 id="_6"><strong>配件</strong></h2>
<h3 id="atx"><strong>ATX模块</strong></h3>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/images/BLIKVM-HAT/ATX-A-B.png"><img alt="Image title" src="../assets/images/BLIKVM-HAT/ATX-A-B.png" width="300"/></a></p>
<p>ATX模块通过杜邦线和电脑的主板连接。ATX模块配有全高和半高的PCIe挡板。</p>
<h3 id="usbpwr"><strong>USB/PWR 分电板</strong></h3>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/images/BLIKVM-HAT/usb-spiltter.png"><img alt="Image title" src="../assets/images/BLIKVM-HAT/usb-spiltter.png" width="300"/></a></p>
<ul>
<li>RPI4端口用于连接到树莓派4B.</li>
<li>USB端口用于连接到被控电脑.</li>
<li>当使用PoE供电时，不需要使用分电板.</li>
</ul>
<h3 id="hdmi"><strong>HDMI模拟器</strong></h3>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/images/BLIKVM-HAT/edid-emulator.png"><img alt="Image title" src="../assets/images/BLIKVM-HAT/edid-emulator.png" width="300"/></a></p>
<p>如果被控电脑不能正确输出画面，可以尝试使用此模块来解决。将此模块连接到Hat上后，再通过HDMI线缆连接到被控电脑。</p>
<h3 id="_7"><strong>金属外壳</strong></h3>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/images/BLIKVM-HAT/metal-case.png"><img alt="Image title" src="../assets/images/BLIKVM-HAT/metal-case.png" width="300"/></a></p>
<p>金属外壳可以保护Hat和用于散热.外壳上每个端口有清晰的丝印来表示此端口用途。此外壳可以方便的安装在1U的机架上。</p>
<h2 id="list"><strong>List</strong></h2>
<h3 id="product-list"><strong>Product List</strong></h3>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/images/BLIKVM-HAT/product-list.png"><img alt="Image title" src="../assets/images/BLIKVM-HAT/product-list.png" width="300"/></a></p>
<table>
<thead>
<tr>
<th>BliKVM Hat 模块</th>
<th>1</th>
</tr>
</thead>
<tbody>
<tr>
<td>ATX 模块</td>
<td>1</td>
</tr>
<tr>
<td>USB/PWR 分电板</td>
<td>1</td>
</tr>
<tr>
<td>HDMI模拟器</td>
<td>1</td>
</tr>
<tr>
<td>金属外壳</td>
<td>1</td>
</tr>
<tr>
<td>32G TF 卡</td>
<td>1</td>
</tr>
<tr>
<td>USB Type-C 转 USB Type-C 线缆 30cm</td>
<td>1</td>
</tr>
<tr>
<td>杜邦线 8pin 母对母 40cm</td>
<td>1</td>
</tr>
<tr>
<td>杜邦线 8pin 母对公 40cm</td>
<td>1</td>
</tr>
<tr>
<td>十字螺丝刀</td>
<td>1</td>
</tr>
<tr>
<td>十字扳手套筒</td>
<td>1</td>
</tr>
</tbody>
</table>
<h3 id="_8"><strong>用户需要准备设备的清单</strong></h3>
<table>
<thead>
<tr>
<th>树莓派4B</th>
<th>1</th>
</tr>
</thead>
<tbody>
<tr>
<td>RJ45 网线</td>
<td>2</td>
</tr>
<tr>
<td>USB Type-A 转 USB Type-C 线缆</td>
<td>2</td>
</tr>
<tr>
<td>HDMI 线缆</td>
<td>1</td>
</tr>
<tr>
<td>PoE供电设备 or 5V/3A USB 电源适配器</td>
<td>1</td>
</tr>
<tr>
<td>CR1220纽扣电池</td>
<td>1</td>
</tr>
</tbody>
</table>
<h2 id="_9"><strong>购买链接</strong></h2>
<p><a href="https://item.taobao.com/item.htm?spm=a1z10.3-c-s.w4002-24390589055.18.25da4adfmEV9JL&amp;id=676852578588">v3淘宝地址</a></p>
<hr/>
<div class="md-source-file">
<small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">August 15, 2024</span>
<br/>
        Created:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">June 4, 2022</span>
</small>
</div>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: BliKVM v4 Allwinner导览" class="md-footer__link md-footer__link--prev" href="../BliKVM-v4-guide/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              BliKVM v4 Allwinner导览
            </div>
</div>
</a>
<a aria-label="Next: BliKVM v2 PCIe导览" class="md-footer__link md-footer__link--next" href="../BLIKVM-PCIE-guide-zh/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              BliKVM v2 PCIe导览
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://github.com/ThomasVon2021/blikvm-site" rel="noopener" target="_blank" title="加入到翻译工作中">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": ["content.code.annotate", "navigation.indexes", "navigation.sections", "navigation.top", "navigation.tracking", "navigation.expand", "search.highlight", "search.share", "search.suggest"], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
<script src="../assets/javascripts/bundle.d6c3db9e.min.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>